package generic02.ga


open object G1<Char> 

    func init  { _value = G2<Char> new    } 

    func init: (G2<Char> _value)   { self._value = _value    } 

    func nameGP -> String  {
        return Char prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G2<Char>  = _value;

    func nameT -> String  = (    @symbolToString("Char") );

    func check: (String tname, Char t, String protoName)   {
        var Char t0 = t; 
        let Char t1 = t; 
        let tproto = Char prototypeName; 
        assert  tproto == tname && self prototypeName == protoName &&
           t0 prototypeName == tname && t1 prototypeName == tname;
    
    } 

    private let G2<Char> _value

end

