package generic02.ga


open object G2<generic02.protoB.Y> 

    func init  { _value = G3<generic02.protoB.Y> new    } 

    func nameGP -> String  {
        return generic02.protoB.Y prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G3<generic02.protoB.Y>  = _value;

    func nameT -> String  = (    @symbolToString("generic02.protoB.Y") );

    func check: (String tname)   {
        let tproto = generic02.protoB.Y prototypeName; 
        assert  tproto == tname;
    
    } 

    private let G3<generic02.protoB.Y> _value

end

