package generic02.ga


open object G2<generic02.ga.G1<Char>> 

    func init  { _value = G3<generic02.ga.G1<Char>> new    } 

    func nameGP -> String  {
        return generic02.ga.G1<Char> prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G3<generic02.ga.G1<Char>>  = _value;

    func nameT -> String  = (    @symbolToString("generic02.ga.G1<Char>") );

    func check: (String tname)   {
        let tproto = generic02.ga.G1<Char> prototypeName; 
        assert  tproto == tname;
    
    } 

    private let G3<generic02.ga.G1<Char>> _value

end

