package generic02.ga


object G3<Char> 

    func init  { _value = G1<Char>    } 

    func init: (G1<Char> first)   { _value = first    } 

    func nameGP -> String  {
        return Char prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G1<Char>  = _value;

    func nameT -> String  = (    @symbolToString("Char") );

    func check: (String tname)   {
        let tproto = Char prototypeName; 
        assert tproto == tname;
    
    } 

    private let G1<Char> _value

end

