package generic02.ga


object G3<generic02.protoB.X> 

    func init  { _value = G1<generic02.protoB.X>    } 

    func init: (G1<generic02.protoB.X> first)   { _value = first    } 

    func nameGP -> String  {
        return generic02.protoB.X prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G1<generic02.protoB.X>  = _value;

    func nameT -> String  = (    @symbolToString("generic02.protoB.X") );

    func check: (String tname)   {
        let tproto = generic02.protoB.X prototypeName; 
        assert tproto == tname;
    
    } 

    private let G1<generic02.protoB.X> _value

end

