package generic02.ga


object G3<Int> 

    func init  { _value = G1<Int>    } 

    func init: (G1<Int> first)   { _value = first    } 

    func nameGP -> String  {
        return Int prototypeName
    } 

    func name -> String  = "generic02.ga." ++ prototypeName;

    func value -> G1<Int>  = _value;

    func nameT -> String  = (    @symbolToString("Int") );

    func check: (String tname)   {
        let tproto = Int prototypeName; 
        assert tproto == tname;
    
    } 

    private let G1<Int> _value

end

