package generic02.ga


object R<generic02.ga.G1<String>, Int><generic02.protoB.Y> 

    func init  {
        t = One<generic02.ga.G1<String>> new; 
        u = One<Int> new; 
        v = One<generic02.protoB.Y>()
    } 

    func str -> String  = generic02.ga.G1<String> prototypeName ++ " " ++ Int prototypeName ++ " " ++ generic02.protoB.Y prototypeName;

    func gett -> One<generic02.ga.G1<String>>  = t;

    func getu -> One<Int>  = u;

    func getv -> One<generic02.protoB.Y>  = v;

    private let One<generic02.ga.G1<String>> t
    private let One<Int> u
    private let One<generic02.protoB.Y> v

end

