package generic02.ga


object SubG1<generic02.ga.G1<Char>> extends G1<generic02.ga.G1<Char>>
          implements I1<generic02.ga.G1<Char>>

    func init  { super init    } 

    func init: (G2<generic02.ga.G1<Char>> _value)   { super init: _value    } 

    override func nameGP -> String  {
        return generic02.ga.G1<Char> prototypeName
    } 

    override func noop: (I2<generic02.ga.G1<Char>> i2)  -> Array<generic02.ga.G1<Char>>  {
        let Array<generic02.ga.G1<Char>> a = Array<generic02.ga.G1<Char>> new; 
        a add: generic02.ga.G1<Char> new; 
        return a
    } 

    override func succ: (Int n)  -> Int  = n succ;


end

