package generic02.gb


object G1<generic02.protoA.X> 

    func init  { _value = IG2<generic02.protoA.X>    } 

    func nameGP -> String  {
        return generic02.protoA.X prototypeName
    } 

    func name -> String  = "generic02.gb." ++ prototypeName;

    func value -> IG2<generic02.protoA.X>  = _value;

    func nameT -> String  = (    @symbolToString("generic02.protoA.X") );

    func check: (String tname, generic02.protoA.X t, String protoName)   {
        var generic02.protoA.X t0 = t; 
        let generic02.protoA.X t1 = t; 
        let tproto = generic02.protoA.X prototypeName; 
        assert tproto == tname && self prototypeName == protoName &&
           t0 prototypeName == tname && t1 prototypeName == tname;
    
    } 

    private let IG2<generic02.protoA.X> _value

end

