package generic02.gb


object G1<Int> 

    func init  { _value = IG2<Int>    } 

    func nameGP -> String  {
        return Int prototypeName
    } 

    func name -> String  = "generic02.gb." ++ prototypeName;

    func value -> IG2<Int>  = _value;

    func nameT -> String  = (    @symbolToString("Int") );

    func check: (String tname, Int t, String protoName)   {
        var Int t0 = t; 
        let Int t1 = t; 
        let tproto = Int prototypeName; 
        assert tproto == tname && self prototypeName == protoName &&
           t0 prototypeName == tname && t1 prototypeName == tname;
    
    } 

    private let IG2<Int> _value

end

