package generic02.gb


object G2<Int> 
          implements IG2<Int>

    func init: (G1<Int> g1Value)   {
        _value = G3<Int> new: g1Value
    } 

    override func nameGP -> String  {
        return Int prototypeName
    } 

    override func name -> String  = "generic02.gb." ++ prototypeName;

    override func value -> G3<Int>  = _value;

    override func nameT -> String  = (    @symbolToString("Int") );

    override func check: (String tname)   {
        let tproto = Int prototypeName; 
        assert tproto == tname;
    
    } 

    private let G3<Int> _value

end

