package demands.gp
import demands.cp
import demands.main

@concept{*
    Int in [ Int, Short, Byte, Char, Long ],  "The first parameter, 'Int', should be Int, Short, Byte, Char, or Long",
    demands.cp.MyFile implements Openable,  "The second parameter, 'demands.cp.MyFile', should implement interface Openable",
    demands.main.SubProgram subprototype Program,      "The third parameter, 'demands.main.SubProgram', should be subtype of Program"
*}
 
object G<Int, demands.cp.MyFile, demands.main.SubProgram> 

    func test  {
        let Interval<Int> r = Interval<Int>(Int, Int); 
        let demands.cp.MyFile s = demands.cp.MyFile; 
        s open; 
        let Program p = demands.main.SubProgram
    } 


end

